# Suddi_News

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/suddinews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/suddinews/: AboutFragment.kt  Activitysplash.java  CategoryFragment.kt  Dclass.kt  FavoritesFragment.kt  FirstFragment.kt  Icl.kt  MainActivity.java  MyAdapter.kt  News.kt  News_Extended.kt  RecentFragment.kt  SecondFragment.kt  VideoFragment.kt  adminlogin.java  categorynews.kt  newspreview.kt  newsupload.kt  registration.java
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: ball.xml  business.xml  entertainment.xml  health.xml  recent_news.xml  tech.xml  travel.xml  user.xml  world.xml
app/src/main/res/layout/: activity_adminlogin.xml  activity_categorynews.xml  activity_main.xml  activity_news.xml  activity_news_extended.xml  activity_newspreview.xml  activity_newsupload.xml  activity_registration.xml  activity_splash.xml  content_news_extended.xml  dialog_box.xml  fragment_about.xml  fragment_category.xml  fragment_favorites.xml  fragment_home.xml  fragment_video.xml  header.xml  logout_dialog.xml  news_list.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: frag_nav.xml  nav_graph.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/suddinews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
