<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ghost_white"
    tools:context=".MainActivity"
    >

    <RelativeLayout
        android:id="@+id/signup_header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/header_title"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="22dp"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:src="@drawable/logo"
            android:textColor="@color/maroon"
            />
        <ProgressBar
            android:id="@+id/loadingProgressBar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:progressTint="@color/maroon"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            />
        <TextView
            android:id="@+id/internetTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadingProgressBar1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Please connect to Internet"
            android:textColor="@color/maroon"
            android:visibility="invisible"
            />
        <androidx.cardview.widget.CardView
            android:id="@+id/crdView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/lemon_yellow"
            android:alpha="0.8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome"
                    android:textColor="@color/maroon"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Please login"
                    android:textColor="@color/black"
                    android:alpha="0.7"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <EditText
                    android:id="@+id/login_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="monospace"
                    android:inputType="phone"
                    android:textSize="25dp"
                    android:autofillHints="phone"
                    android:maxLength="10"
                    android:hint="Phone No"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Next"
                    android:layout_marginStart="260dp"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="#4285F4"
                    />
                <EditText
                    android:id="@+id/login_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="monospace"
                    android:inputType="text"
                    android:textSize="25dp"
                    android:hint="Please Enter the OTP"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="30dp"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="#216524"/>
<!--                    android:enabled="false"-->

                <View
                android:layout_width="wrap_content"
                android:layout_height="60dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-smallcaps"
                    android:minHeight="48dp"
                    android:onClick="admin"
                    android:text="Admin"
                    android:textAlignment="center"
                    android:textSize="28dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>