<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registration"
    android:background="@color/lemon_yellow">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:alpha="0.5"
            android:background="@drawable/logo"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="40dp"
            android:textColor="@color/orange"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:cardCornerRadius="28dp"
            android:layout_marginBottom="-20dp"
            app:cardBackgroundColor="@color/ghost_white"
            android:alpha="0.8">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="28dp"
                android:layout_marginBottom="180dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hello New User!"
                    android:textAlignment="center"
                    android:textColor="@color/blue"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please register to enjoy latest news and more"
                    android:textColor="@color/black"
                    android:textAlignment="center"
                    android:alpha="0.8"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <EditText
                    android:id="@+id/reg_user_first_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textColor="@color/black"
                    android:fontFamily="monospace"
                    android:inputType="textPersonName"
                    android:textSize="25dp"
                    android:hint="First Name"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>

                <EditText
                    android:id="@+id/reg_user_last_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="monospace"
                    android:inputType="textPersonName"
                    android:textSize="25dp"
                    android:hint="Last Name"
                    />
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"/>
                <EditText
                    android:id="@+id/reg_email_optional"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="monospace"
                    android:inputType="textEmailAddress"
                    android:textSize="25dp"
                    android:hint="Email(Optional)"
                    />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_registration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="Enter"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:backgroundTint="#216524"
                    android:layout_marginTop="50dp"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</RelativeLayout>