<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".News">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

         <androidx.fragment.app.FragmentContainerView
            android:layout_above="@id/bn"
            android:id="@+id/fragments"
            tools:layout="@layout/fragment_home"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bn"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            app:menu="@menu/nav_menu"
            android:layout_alignParentBottom="true"
            android:scrollIndicators="left" />
    </RelativeLayout>
</layout>