<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2B2F4"
    tools:context=".newsupload">
    <RelativeLayout
        android:id="@+id/admin_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <TextView
            android:id="@+id/admin_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome Admin"
            android:textSize="40dp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:fontFamily="@font/abhaya_libre_bold"
            android:textColor="@color/medium_blue"
            android:layout_margin="10dp"
            android:background="@color/lemon_yellow"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@id/admin_welcome"
            android:background="@color/blue"
            />
    </RelativeLayout>
<RelativeLayout
    android:layout_below="@id/admin_header"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Add News Article"
            android:textSize="20dp"
            android:textAlignment="center"
            />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/ghost_white"
        android:layout_margin="20dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <EditText
        android:inputType="textMultiLine"
        android:id="@+id/new_news_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Enter News Title"
        android:textColor="@color/black"
        />
        <EditText
            android:inputType="textMultiLine"
            android:id="@+id/new_news_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/new_news_title"
            android:hint="Enter News Content"
            android:textColor="@color/black"
            android:layout_margin="20dp"
            />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_upload_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_news_content"
                android:text="Upload Images"
                android:textStyle="bold"
                android:layout_margin="5dp"
                android:background="@color/sky_blue"
                android:layout_centerHorizontal="true"
                />
            <ImageView
                android:id="@+id/image_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_upload_image"
                android:layout_centerHorizontal="true"
                />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btn_upload_image"
                android:layout_centerHorizontal="true"
                android:background="@color/sky_blue"
                android:text="Preview"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>
</RelativeLayout>