<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">
    <ImageView
        android:id="@+id/ima2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginVertical="25dp"/>
    <TextView
        android:id="@+id/msg2"
        android:layout_below="@id/ima2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you Really want to Log Out"
        android:gravity="center"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/no"
        android:layout_alignParentEnd="true"
        android:text="No"
        android:textSize="20sp"
        android:layout_marginTop="40dp"
        android:layout_below="@id/msg2"
        android:gravity="end"
        android:layout_margin="25dp"
        android:textColor="@color/card_color_green"
        android:layout_marginBottom="20dp"
        />

    <TextView
        android:id="@+id/yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="25dp"
        android:layout_toLeftOf="@id/no"
        android:text="Yes"
        android:textColor="@color/card_color_green"
        android:textSize="20sp" />
</RelativeLayout>